<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbwebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="clientid" Type="Int64" Nullable="false" />
    <Property Name="productid" Type="Int64" Nullable="false" />
    <Property Name="deliveryid" Type="Int64" />
    <Property Name="productprice" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="deliveryprice" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="paymentmode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="totalcost" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="producttype" Type="Int64" Nullable="false" />
    <Property Name="productrespond" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="deliveryrespond" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="datetime" Type="DateTime" Precision="3" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="isdeleted" Type="Boolean" />
    <Property Name="modifieddate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="client" Relationship="Self.FK_booking_client" FromRole="booking" ToRole="client" />
    <NavigationProperty Name="delivery" Relationship="Self.FK_booking_delivery" FromRole="booking" ToRole="delivery" />
    <NavigationProperty Name="product" Relationship="Self.FK_booking_product" FromRole="booking" ToRole="product" />
    <NavigationProperty Name="reports" Relationship="Self.FK_report_booking" FromRole="booking" ToRole="report" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="clientcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paymentmode" Type="Int32" Nullable="false" />
    <Property Name="ccholder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ccnumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ccexpiredmonth" Type="Int32" />
    <Property Name="ccexpiredyear" Type="Int32" />
    <Property Name="ccpin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Int64" Nullable="false" />
    <Property Name="isvalid" Type="Boolean" Nullable="false" />
    <Property Name="createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modifieddate" Type="DateTime" Precision="3" />
    <Property Name="balance" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="cancelcount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bookings" Relationship="Self.FK_booking_client" FromRole="client" ToRole="booking" />
    <NavigationProperty Name="user" Relationship="Self.FK_client_user1" FromRole="client" ToRole="user" />
    <NavigationProperty Name="clientcomments" Relationship="Self.FK_clientcomment_client" FromRole="client" ToRole="clientcomment" />
  </EntityType>
  <EntityType Name="clientcomment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="clientid" Type="Int64" Nullable="false" />
    <Property Name="memberid" Type="Int64" />
    <Property Name="deliveryid" Type="Int64" />
    <Property Name="rate" Type="Int32" />
    <Property Name="note" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createddate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="client" Relationship="Self.FK_clientcomment_client" FromRole="clientcomment" ToRole="client" />
    <NavigationProperty Name="delivery" Relationship="Self.FK_clientcomment_delivery" FromRole="clientcomment" ToRole="delivery" />
    <NavigationProperty Name="product" Relationship="Self.FK_clientcomment_product" FromRole="clientcomment" ToRole="product" />
  </EntityType>
  <EntityType Name="delivery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="deliverycode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lowestprice" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="highestprice" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="quality" Type="Int32" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="disctrict" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userid" Type="Int64" Nullable="false" />
    <Property Name="commission" Type="Decimal" Precision="16" Scale="2" />
    <NavigationProperty Name="bookings" Relationship="Self.FK_booking_delivery" FromRole="delivery" ToRole="booking" />
    <NavigationProperty Name="clientcomments" Relationship="Self.FK_clientcomment_delivery" FromRole="delivery" ToRole="clientcomment" />
    <NavigationProperty Name="user" Relationship="Self.FK_delivery_user" FromRole="delivery" ToRole="user" />
    <NavigationProperty Name="deliverytypes" Relationship="Self.FK_deliverytype_delivery" FromRole="delivery" ToRole="deliverytype" />
  </EntityType>
  <EntityType Name="deliveryprice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="deliverytypeid" Type="Int64" />
    <Property Name="price" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="deliverytype" Relationship="Self.FK_DeliveryPrice_deliverytype" FromRole="deliveryprice" ToRole="deliverytype" />
  </EntityType>
  <EntityType Name="deliverytype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="deliveryid" Type="Int64" Nullable="false" />
    <Property Name="deliverytype1" Type="Int64" Nullable="false" />
    <Property Name="deliverydescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="extrafee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modifieddate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="delivery" Relationship="Self.FK_deliverytype_delivery" FromRole="deliverytype" ToRole="delivery" />
    <NavigationProperty Name="deliveryprices" Relationship="Self.FK_DeliveryPrice_deliverytype" FromRole="deliverytype" ToRole="deliveryprice" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="from" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="to" Type="Int64" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="isdeleted" Type="Boolean" />
    <NavigationProperty Name="user" Relationship="Self.FK_message_user" FromRole="message" ToRole="user" />
  </EntityType>
  <EntityType Name="moneytransaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="receiptphoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="value" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="trandate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="sourceid" Type="Int64" Nullable="false" />
    <Property Name="destinationid" Type="Int64" Nullable="false" />
    <Property Name="paymentdate" Type="DateTime" Precision="3" />
    <Property Name="ccname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ccno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ccexpiredmonth" Type="Int32" />
    <Property Name="ccexpiredyear" Type="Int32" />
    <Property Name="ccpin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modifieddate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="user" Relationship="Self.FK_moneytransaction_user" FromRole="moneytransaction" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="Self.FK_moneytransaction_user1" FromRole="moneytransaction" ToRole="user" />
  </EntityType>
  <EntityType Name="photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="userid" Type="Int64" Nullable="false" />
    <Property Name="photo1" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="photolink" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="uploadeddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="photodescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modifieddate" Type="DateTime" Precision="3" />
    <Property Name="isvisble" Type="Boolean" />
    <Property Name="vipmemberonly" Type="Boolean" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_photo_user" FromRole="photo" ToRole="user" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="productcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="group" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="language1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="language2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="preferrablelocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bankname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bankaccount" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bankaccnumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modifeddate" Type="DateTime" Precision="3" />
    <Property Name="isactive" Type="Boolean" Nullable="false" />
    <Property Name="isblocked" Type="Boolean" Nullable="false" />
    <Property Name="isavailable" Type="Boolean" />
    <Property Name="cancelcount" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int64" Nullable="false" />
    <Property Name="productdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="balance" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="commission" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="reward" Type="Decimal" Precision="16" Scale="2" />
    <NavigationProperty Name="bookings" Relationship="Self.FK_booking_product" FromRole="product" ToRole="booking" />
    <NavigationProperty Name="clientcomments" Relationship="Self.FK_clientcomment_product" FromRole="product" ToRole="clientcomment" />
    <NavigationProperty Name="user" Relationship="Self.FK_product_user" FromRole="product" ToRole="user" />
    <NavigationProperty Name="videos" Relationship="Self.FK_video_product" FromRole="product" ToRole="video" />
  </EntityType>
  <EntityType Name="productprice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="producttypeid" Type="Int64" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="productid" Type="Int64" />
    <Property Name="reward" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="producttype" Relationship="Self.FK_productprice_producttype" FromRole="productprice" ToRole="producttype" />
  </EntityType>
  <EntityType Name="producttype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="producttype1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="actvice" Type="Boolean" Nullable="false" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="productprices" Relationship="Self.FK_productprice_producttype" FromRole="producttype" ToRole="productprice" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="bookingid" Type="Int64" Nullable="false" />
    <Property Name="report1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="systemrespond" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="refundamount" Type="Decimal" Precision="16" Scale="2" />
    <NavigationProperty Name="booking" Relationship="Self.FK_report_booking" FromRole="report" ToRole="booking" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateofbirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="accounttype" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isblocked" Type="Boolean" Nullable="false" />
    <Property Name="gcmkey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isnotify" Type="Boolean" />
    <Property Name="securityquestionid" Type="Int16" Nullable="false" />
    <Property Name="securityanswer" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
    <Property Name="modifieddate" Type="DateTime" Precision="3" />
    <Property Name="lastlogin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="clients" Relationship="Self.FK_client_user1" FromRole="user" ToRole="client" />
    <NavigationProperty Name="deliveries" Relationship="Self.FK_delivery_user" FromRole="user" ToRole="delivery" />
    <NavigationProperty Name="messages" Relationship="Self.FK_message_user" FromRole="user" ToRole="message" />
    <NavigationProperty Name="moneytransactions" Relationship="Self.FK_moneytransaction_user" FromRole="user" ToRole="moneytransaction" />
    <NavigationProperty Name="moneytransactions1" Relationship="Self.FK_moneytransaction_user1" FromRole="user" ToRole="moneytransaction" />
    <NavigationProperty Name="photos" Relationship="Self.FK_photo_user" FromRole="user" ToRole="photo" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_user" FromRole="user" ToRole="product" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="memberid" Type="Int64" Nullable="false" />
    <Property Name="video1" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="videolink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="uploadeddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="videodescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
    <Property Name="modifieddate" Type="DateTime" Precision="3" />
    <Property Name="isvisible" Type="Boolean" />
    <Property Name="vipmemberonly" Type="Boolean" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_video_product" FromRole="video" ToRole="product" />
  </EntityType>
  <Association Name="FK_booking_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_delivery">
    <End Role="delivery" Type="Self.delivery" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="deliveryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_booking">
    <End Role="booking" Type="Self.booking" Multiplicity="1" />
    <End Role="report" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booking">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="report">
        <PropertyRef Name="bookingid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clientcomment_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="clientcomment" Type="Self.clientcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientcomment">
        <PropertyRef Name="clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clientcomment_delivery">
    <End Role="delivery" Type="Self.delivery" Multiplicity="0..1" />
    <End Role="clientcomment" Type="Self.clientcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientcomment">
        <PropertyRef Name="deliveryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clientcomment_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="clientcomment" Type="Self.clientcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientcomment">
        <PropertyRef Name="memberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="delivery" Type="Self.delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliverytype_delivery">
    <End Role="delivery" Type="Self.delivery" Multiplicity="1" />
    <End Role="deliverytype" Type="Self.deliverytype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliverytype">
        <PropertyRef Name="deliveryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryPrice_deliverytype">
    <End Role="deliverytype" Type="Self.deliverytype" Multiplicity="0..1" />
    <End Role="deliveryprice" Type="Self.deliveryprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliverytype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliveryprice">
        <PropertyRef Name="deliverytypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_moneytransaction_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="moneytransaction" Type="Self.moneytransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="moneytransaction">
        <PropertyRef Name="sourceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_moneytransaction_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="moneytransaction" Type="Self.moneytransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="moneytransaction">
        <PropertyRef Name="destinationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_photo_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="photo" Type="Self.photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photo">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_video_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="video" Type="Self.video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="video">
        <PropertyRef Name="memberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productprice_producttype">
    <End Role="producttype" Type="Self.producttype" Multiplicity="1" />
    <End Role="productprice" Type="Self.productprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producttype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productprice">
        <PropertyRef Name="producttypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbwebEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="bookings" EntityType="Self.booking" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="clientcomments" EntityType="Self.clientcomment" />
    <EntitySet Name="deliveries" EntityType="Self.delivery" />
    <EntitySet Name="deliveryprices" EntityType="Self.deliveryprice" />
    <EntitySet Name="deliverytypes" EntityType="Self.deliverytype" />
    <EntitySet Name="feedbacks" EntityType="Self.feedback" />
    <EntitySet Name="messages" EntityType="Self.message" />
    <EntitySet Name="moneytransactions" EntityType="Self.moneytransaction" />
    <EntitySet Name="photos" EntityType="Self.photo" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="productprices" EntityType="Self.productprice" />
    <EntitySet Name="producttypes" EntityType="Self.producttype" />
    <EntitySet Name="reports" EntityType="Self.report" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="videos" EntityType="Self.video" />
    <AssociationSet Name="FK_booking_client" Association="Self.FK_booking_client">
      <End Role="client" EntitySet="clients" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_delivery" Association="Self.FK_booking_delivery">
      <End Role="delivery" EntitySet="deliveries" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_product" Association="Self.FK_booking_product">
      <End Role="product" EntitySet="products" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_report_booking" Association="Self.FK_report_booking">
      <End Role="booking" EntitySet="bookings" />
      <End Role="report" EntitySet="reports" />
    </AssociationSet>
    <AssociationSet Name="FK_client_user1" Association="Self.FK_client_user1">
      <End Role="user" EntitySet="users" />
      <End Role="client" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_clientcomment_client" Association="Self.FK_clientcomment_client">
      <End Role="client" EntitySet="clients" />
      <End Role="clientcomment" EntitySet="clientcomments" />
    </AssociationSet>
    <AssociationSet Name="FK_clientcomment_delivery" Association="Self.FK_clientcomment_delivery">
      <End Role="delivery" EntitySet="deliveries" />
      <End Role="clientcomment" EntitySet="clientcomments" />
    </AssociationSet>
    <AssociationSet Name="FK_clientcomment_product" Association="Self.FK_clientcomment_product">
      <End Role="product" EntitySet="products" />
      <End Role="clientcomment" EntitySet="clientcomments" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_user" Association="Self.FK_delivery_user">
      <End Role="user" EntitySet="users" />
      <End Role="delivery" EntitySet="deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_deliverytype_delivery" Association="Self.FK_deliverytype_delivery">
      <End Role="delivery" EntitySet="deliveries" />
      <End Role="deliverytype" EntitySet="deliverytypes" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryPrice_deliverytype" Association="Self.FK_DeliveryPrice_deliverytype">
      <End Role="deliverytype" EntitySet="deliverytypes" />
      <End Role="deliveryprice" EntitySet="deliveryprices" />
    </AssociationSet>
    <AssociationSet Name="FK_message_user" Association="Self.FK_message_user">
      <End Role="user" EntitySet="users" />
      <End Role="message" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_moneytransaction_user" Association="Self.FK_moneytransaction_user">
      <End Role="user" EntitySet="users" />
      <End Role="moneytransaction" EntitySet="moneytransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_moneytransaction_user1" Association="Self.FK_moneytransaction_user1">
      <End Role="user" EntitySet="users" />
      <End Role="moneytransaction" EntitySet="moneytransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_photo_user" Association="Self.FK_photo_user">
      <End Role="user" EntitySet="users" />
      <End Role="photo" EntitySet="photos" />
    </AssociationSet>
    <AssociationSet Name="FK_product_user" Association="Self.FK_product_user">
      <End Role="user" EntitySet="users" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_video_product" Association="Self.FK_video_product">
      <End Role="product" EntitySet="products" />
      <End Role="video" EntitySet="videos" />
    </AssociationSet>
    <AssociationSet Name="FK_productprice_producttype" Association="Self.FK_productprice_producttype">
      <End Role="producttype" EntitySet="producttypes" />
      <End Role="productprice" EntitySet="productprices" />
    </AssociationSet>
  </EntityContainer>
</Schema>