<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbwebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bookings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="clientid" Type="bigint" Nullable="false" />
    <Property Name="productid" Type="bigint" Nullable="false" />
    <Property Name="deliveryid" Type="bigint" />
    <Property Name="productprice" Type="decimal" Precision="16" Scale="2" />
    <Property Name="deliveryprice" Type="decimal" Precision="16" Scale="2" />
    <Property Name="location" Type="nvarchar(max)" />
    <Property Name="paymentmode" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="totalcost" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="producttype" Type="bigint" Nullable="false" />
    <Property Name="productrespond" Type="char" MaxLength="1" />
    <Property Name="deliveryrespond" Type="char" MaxLength="1" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="status" Type="char" MaxLength="1" />
    <Property Name="isdeleted" Type="bit" />
    <Property Name="modifieddate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="clientcomments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="clientid" Type="bigint" Nullable="false" />
    <Property Name="memberid" Type="bigint" />
    <Property Name="deliveryid" Type="bigint" />
    <Property Name="rate" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="createddate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="clientcode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="paymentmode" Type="int" Nullable="false" />
    <Property Name="ccholder" Type="nvarchar" MaxLength="50" />
    <Property Name="ccnumber" Type="nvarchar(max)" />
    <Property Name="ccexpiredmonth" Type="int" />
    <Property Name="ccexpiredyear" Type="int" />
    <Property Name="ccpin" Type="nvarchar(max)" />
    <Property Name="userid" Type="bigint" Nullable="false" />
    <Property Name="isvalid" Type="bit" Nullable="false" />
    <Property Name="createddate" Type="datetime" Nullable="false" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="balance" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="cancelcount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="deliveries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="deliverycode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lowestprice" Type="decimal" Precision="16" Scale="2" />
    <Property Name="highestprice" Type="decimal" Precision="16" Scale="2" />
    <Property Name="quality" Type="int" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="disctrict" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userid" Type="bigint" Nullable="false" />
    <Property Name="commission" Type="decimal" Precision="16" Scale="2" />
  </EntityType>
  <EntityType Name="deliveryprices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="deliverytypeid" Type="bigint" />
    <Property Name="price" Type="decimal" Precision="16" Scale="2" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="deliverytypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="deliveryid" Type="bigint" Nullable="false" />
    <Property Name="deliverytype1" Type="bigint" Nullable="false" />
    <Property Name="deliverydescription" Type="nvarchar(max)" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="extrafee" Type="nvarchar(max)" />
    <Property Name="createddate" Type="datetime" Nullable="false" />
    <Property Name="modifieddate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="feedbacks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="from" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="to" Type="bigint" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="isdeleted" Type="bit" />
  </EntityType>
  <EntityType Name="moneytransactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="receiptphoto" Type="varbinary(max)" />
    <Property Name="value" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="trandate" Type="datetime" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="sourceid" Type="bigint" Nullable="false" />
    <Property Name="destinationid" Type="bigint" Nullable="false" />
    <Property Name="paymentdate" Type="datetime" />
    <Property Name="ccname" Type="varchar" MaxLength="100" />
    <Property Name="ccno" Type="varchar" MaxLength="100" />
    <Property Name="ccexpiredmonth" Type="int" />
    <Property Name="ccexpiredyear" Type="int" />
    <Property Name="ccpin" Type="nvarchar(max)" />
    <Property Name="createddate" Type="datetime" Nullable="false" />
    <Property Name="modifieddate" Type="datetime" />
  </EntityType>
  <EntityType Name="photos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="userid" Type="bigint" Nullable="false" />
    <Property Name="photo1" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="photolink" Type="varchar" MaxLength="255" />
    <Property Name="uploadeddate" Type="datetime" Nullable="false" />
    <Property Name="photodescription" Type="varchar" MaxLength="255" />
    <Property Name="createddate" Type="datetime" Nullable="false" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="isvisble" Type="bit" />
    <Property Name="vipmemberonly" Type="bit" />
    <Property Name="status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="productprices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="producttypeid" Type="bigint" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="productid" Type="bigint" />
    <Property Name="reward" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="productcode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="group" Type="varchar" MaxLength="50" />
    <Property Name="language1" Type="varchar" MaxLength="50" />
    <Property Name="language2" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="preferrablelocation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bankname" Type="varchar" MaxLength="100" />
    <Property Name="bankaccount" Type="varchar" MaxLength="100" />
    <Property Name="bankaccnumber" Type="varchar" MaxLength="100" />
    <Property Name="createddate" Type="datetime" Nullable="false" />
    <Property Name="modifeddate" Type="datetime" />
    <Property Name="isactive" Type="bit" Nullable="false" />
    <Property Name="isblocked" Type="bit" Nullable="false" />
    <Property Name="isavailable" Type="bit" />
    <Property Name="cancelcount" Type="int" Nullable="false" />
    <Property Name="userid" Type="bigint" Nullable="false" />
    <Property Name="productdescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="balance" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="commission" Type="decimal" Precision="16" Scale="2" />
    <Property Name="reward" Type="decimal" Precision="16" Scale="2" />
  </EntityType>
  <EntityType Name="producttypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="producttype1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="actvice" Type="bit" Nullable="false" />
    <Property Name="flag" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="reports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="bookingid" Type="bigint" Nullable="false" />
    <Property Name="report1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="systemrespond" Type="nvarchar(max)" />
    <Property Name="refundamount" Type="decimal" Precision="16" Scale="2" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dateofbirth" Type="datetime" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="accounttype" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="isblocked" Type="bit" Nullable="false" />
    <Property Name="gcmkey" Type="nvarchar(max)" />
    <Property Name="isnotify" Type="bit" />
    <Property Name="securityquestionid" Type="smallint" Nullable="false" />
    <Property Name="securityanswer" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="lastlogin" Type="datetime" />
  </EntityType>
  <EntityType Name="videos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="memberid" Type="bigint" Nullable="false" />
    <Property Name="video1" Type="binary" MaxLength="1" />
    <Property Name="videolink" Type="nvarchar(max)" />
    <Property Name="uploadeddate" Type="datetime" Nullable="false" />
    <Property Name="videodescription" Type="varchar" MaxLength="255" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="isvisible" Type="bit" />
    <Property Name="vipmemberonly" Type="bit" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_booking_client">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_delivery">
    <End Role="deliveries" Type="Self.deliveries" Multiplicity="0..1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliveries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="deliveryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_product">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_user1">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="clients" Type="Self.clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clientcomment_client">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="clientcomments" Type="Self.clientcomments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientcomments">
        <PropertyRef Name="clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clientcomment_delivery">
    <End Role="deliveries" Type="Self.deliveries" Multiplicity="0..1" />
    <End Role="clientcomments" Type="Self.clientcomments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliveries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientcomments">
        <PropertyRef Name="deliveryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clientcomment_product">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="clientcomments" Type="Self.clientcomments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientcomments">
        <PropertyRef Name="memberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_user">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="deliveries" Type="Self.deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliveries">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryPrice_deliverytype">
    <End Role="deliverytypes" Type="Self.deliverytypes" Multiplicity="0..1" />
    <End Role="deliveryprices" Type="Self.deliveryprices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliverytypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliveryprices">
        <PropertyRef Name="deliverytypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliverytype_delivery">
    <End Role="deliveries" Type="Self.deliveries" Multiplicity="1" />
    <End Role="deliverytypes" Type="Self.deliverytypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliveries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliverytypes">
        <PropertyRef Name="deliveryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_user">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_moneytransaction_user">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="moneytransactions" Type="Self.moneytransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="moneytransactions">
        <PropertyRef Name="sourceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_moneytransaction_user1">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="moneytransactions" Type="Self.moneytransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="moneytransactions">
        <PropertyRef Name="destinationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_photo_user">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="photos" Type="Self.photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photos">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_user">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productprice_producttype">
    <End Role="producttypes" Type="Self.producttypes" Multiplicity="1" />
    <End Role="productprices" Type="Self.productprices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producttypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productprices">
        <PropertyRef Name="producttypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_booking">
    <End Role="bookings" Type="Self.bookings" Multiplicity="1" />
    <End Role="reports" Type="Self.reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reports">
        <PropertyRef Name="bookingid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_video_product">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="videos" Type="Self.videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videos">
        <PropertyRef Name="memberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbwebModelStoreContainer">
    <EntitySet Name="bookings" EntityType="Self.bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientcomments" EntityType="Self.clientcomments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deliveries" EntityType="Self.deliveries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deliveryprices" EntityType="Self.deliveryprices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deliverytypes" EntityType="Self.deliverytypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feedbacks" EntityType="Self.feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messages" EntityType="Self.messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="moneytransactions" EntityType="Self.moneytransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="photos" EntityType="Self.photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productprices" EntityType="Self.productprices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producttypes" EntityType="Self.producttypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reports" EntityType="Self.reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="videos" EntityType="Self.videos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_booking_client" Association="Self.FK_booking_client">
      <End Role="clients" EntitySet="clients" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_delivery" Association="Self.FK_booking_delivery">
      <End Role="deliveries" EntitySet="deliveries" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_product" Association="Self.FK_booking_product">
      <End Role="products" EntitySet="products" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_client_user1" Association="Self.FK_client_user1">
      <End Role="users" EntitySet="users" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_clientcomment_client" Association="Self.FK_clientcomment_client">
      <End Role="clients" EntitySet="clients" />
      <End Role="clientcomments" EntitySet="clientcomments" />
    </AssociationSet>
    <AssociationSet Name="FK_clientcomment_delivery" Association="Self.FK_clientcomment_delivery">
      <End Role="deliveries" EntitySet="deliveries" />
      <End Role="clientcomments" EntitySet="clientcomments" />
    </AssociationSet>
    <AssociationSet Name="FK_clientcomment_product" Association="Self.FK_clientcomment_product">
      <End Role="products" EntitySet="products" />
      <End Role="clientcomments" EntitySet="clientcomments" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_user" Association="Self.FK_delivery_user">
      <End Role="users" EntitySet="users" />
      <End Role="deliveries" EntitySet="deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryPrice_deliverytype" Association="Self.FK_DeliveryPrice_deliverytype">
      <End Role="deliverytypes" EntitySet="deliverytypes" />
      <End Role="deliveryprices" EntitySet="deliveryprices" />
    </AssociationSet>
    <AssociationSet Name="FK_deliverytype_delivery" Association="Self.FK_deliverytype_delivery">
      <End Role="deliveries" EntitySet="deliveries" />
      <End Role="deliverytypes" EntitySet="deliverytypes" />
    </AssociationSet>
    <AssociationSet Name="FK_message_user" Association="Self.FK_message_user">
      <End Role="users" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_moneytransaction_user" Association="Self.FK_moneytransaction_user">
      <End Role="users" EntitySet="users" />
      <End Role="moneytransactions" EntitySet="moneytransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_moneytransaction_user1" Association="Self.FK_moneytransaction_user1">
      <End Role="users" EntitySet="users" />
      <End Role="moneytransactions" EntitySet="moneytransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_photo_user" Association="Self.FK_photo_user">
      <End Role="users" EntitySet="users" />
      <End Role="photos" EntitySet="photos" />
    </AssociationSet>
    <AssociationSet Name="FK_product_user" Association="Self.FK_product_user">
      <End Role="users" EntitySet="users" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_productprice_producttype" Association="Self.FK_productprice_producttype">
      <End Role="producttypes" EntitySet="producttypes" />
      <End Role="productprices" EntitySet="productprices" />
    </AssociationSet>
    <AssociationSet Name="FK_report_booking" Association="Self.FK_report_booking">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="reports" EntitySet="reports" />
    </AssociationSet>
    <AssociationSet Name="FK_video_product" Association="Self.FK_video_product">
      <End Role="products" EntitySet="products" />
      <End Role="videos" EntitySet="videos" />
    </AssociationSet>
  </EntityContainer>
</Schema>