<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e82d590f-e5ba-4f2d-88e2-65f6826faf0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7368/MasterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MasterService.wsdl" MetadataType="Wsdl" ID="e9f7a542-67f7-4476-8318-b553990166b3" SourceId="1" SourceUrl="http://localhost:7368/MasterService.svc?wsdl" />
    <MetadataFile FileName="MasterService.xsd" MetadataType="Schema" ID="3f10fb45-f5ad-44f0-a350-05d1ff7f451d" SourceId="1" SourceUrl="http://localhost:7368/MasterService.svc?xsd=xsd0" />
    <MetadataFile FileName="MasterService.disco" MetadataType="Disco" ID="b45f8ac5-16eb-4e94-b6d1-2715112cd1a9" SourceId="1" SourceUrl="http://localhost:7368/MasterService.svc?disco" />
    <MetadataFile FileName="MasterService1.xsd" MetadataType="Schema" ID="54ead2ed-343b-40d2-a8b1-e71f545f4f3b" SourceId="1" SourceUrl="http://localhost:7368/MasterService.svc?xsd=xsd2" />
    <MetadataFile FileName="MasterService2.xsd" MetadataType="Schema" ID="a3eac1b5-acd4-49db-80fc-bd5fc6ca58b1" SourceId="1" SourceUrl="http://localhost:7368/MasterService.svc?xsd=xsd1" />
    <MetadataFile FileName="MasterService3.xsd" MetadataType="Schema" ID="e2c40cb4-637c-4c99-afb1-7868326b5e8f" SourceId="1" SourceUrl="http://localhost:7368/MasterService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>