<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="041db4ab-514e-44ca-a9ac-4234287cc746" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7368/MasterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MasterService.wsdl" MetadataType="Wsdl" ID="2b2cf8cb-a1a5-46d2-82d6-c74c737a0607" SourceId="1" SourceUrl="http://localhost:7368/MasterService.svc?wsdl" />
    <MetadataFile FileName="MasterService.xsd" MetadataType="Schema" ID="b1925670-7833-48b9-87f7-3c7b44c6299d" SourceId="1" SourceUrl="http://localhost:7368/MasterService.svc?xsd=xsd0" />
    <MetadataFile FileName="MasterService.disco" MetadataType="Disco" ID="a4b1170e-0fed-4c7c-b80e-890d7e45685d" SourceId="1" SourceUrl="http://localhost:7368/MasterService.svc?disco" />
    <MetadataFile FileName="MasterService1.xsd" MetadataType="Schema" ID="9c4c30fa-e747-42f3-900e-1718e8c34a19" SourceId="1" SourceUrl="http://localhost:7368/MasterService.svc?xsd=xsd2" />
    <MetadataFile FileName="MasterService2.xsd" MetadataType="Schema" ID="1ba1ca27-43fe-4056-a513-062a5a9fe454" SourceId="1" SourceUrl="http://localhost:7368/MasterService.svc?xsd=xsd1" />
    <MetadataFile FileName="MasterService3.xsd" MetadataType="Schema" ID="0c44c464-f05d-4402-b234-37fdfd65a26a" SourceId="1" SourceUrl="http://localhost:7368/MasterService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>