<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e82d590f-e5ba-4f2d-88e2-65f6826faf0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WCFHost/MasterService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="261fcc08-9823-490b-a4e9-eed365efb387" SourceId="1" SourceUrl="http://localhost:8080/WCFHost/MasterService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c21fc020-9dcf-4056-9999-78642849324b" SourceId="1" SourceUrl="http://localhost:8080/WCFHost/MasterService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="618be4fb-378d-444d-8129-94fd7b3d3a01" SourceId="1" SourceUrl="http://localhost:8080/WCFHost/MasterService.svc/mex" />
    <MetadataFile FileName="Models.xsd" MetadataType="Schema" ID="f27aeb00-d9bd-4338-a264-79f97c7c16d0" SourceId="1" SourceUrl="http://localhost:8080/WCFHost/MasterService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4cfbfd31-3050-475f-b0ad-2bb29d049d96" SourceId="1" SourceUrl="http://localhost:8080/WCFHost/MasterService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>